\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{}{Arpit Gupta}{
{Pre-Final Year (B.Tech) | Electrical Engineering | IIT Jodhpur}\\
\href{mailto:gupta.25@iitj.ac.in}{gupta.25@iitj.ac.in} | (+91) 9168528030
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.35\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}

\subsection{IIT JODHPUR}
\descript{B.Tech in Electrical Engineering}
\location{Expected 2022 | Jodhpur, India}
CGPA: 7.92/10.00 (Upto 3rd sem)
\sectionsep

\subsection{City International School}
\descript{Higher Secondary Education}
\location{CBSE | Pune | March 2018}
Percentage: 95.8%
\sectionsep

\subsection{The Bishops Co-ed School}
\descript{Secondary Education}
\location{ICSE | Pune | March 2016}
Percentage: 94%
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
\subsection{Undergraduate}
Computer Programming \\
Linear Algebra and Calculus \\
Probability, Statistics and Random Processes \\
Complex Analysis and Differential Equations \\
Digital Logic and Design \\
Signals and Systems \\
Basic Electronics Engineering \\
Power System \\
Electrical Machines \\
Circuit Theory\\
Electromagnetic Theory\\
Physics of Semiconductor Devices \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Languages}
\textbf{Proficient:}
\\\textbullet{} C \textbullet{}C++ \textbullet{} Python
\\\textbf{Familiar:}
\\\textbullet{} Javascript  \textbullet{} MATLAB \textbullet{} Solidity
\sectionsep
\subsection{Technologies}
\textbullet{} ReactJS  \textbullet{} Django \textbullet{} NodeJS \textbullet{} ExpressJS  \\ \textbullet{} React-native \textbullet{} MongoDB
\sectionsep
\subsection{Data Science}
\textbullet{} CNN
\textbullet{} Machine Learning
\sectionsep
\subsection{Others}
\textbullet{} Adobe Premier Pro  
\textbullet{} Adobe After Effects
% \sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links}
Github:// \href{https://github.com/arpitgupta1906}{\bf arpitgupta1906} \\
LinkedIn://  \href{https://www.linkedin.com/in/arpit-gupta-46462819b/}{\bf arpit-gupta} \\
Codechef://  \href{https://www.codechef.com/users/tipra19}{\bf tipra19} \\
Codeforces:// \href{https://codeforces.com/profile/arpire1906}{\bf arpire1906} \\
HackerEarth:// \href{https://www.hackerrank.com/gupta_arpit0619}{\bf gupta\_arpit1906} \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage}
\hfill
\begin{minipage}[t]{0.63\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}

\runsubsection{Scientific Chart Reader}
\descript{| \ B.Tech Project }
\location{Mentor: {Dr. Anand Mishra} | {Open sourced, \href{https://github.com/arpitgupta1906/scientific_chart_reader}{Github}}}
%\location{ \href{https://colab.research.google.com/drive/1UJk3IzdHJ_UompaipgDZPw9mpoPdRk1p?usp=sharing} {Kaggle Notebook}}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item {A \textbf{Django} based Web Interface to extract data in tabular and Latex form from an image of a Bar graph} 
\item Trained various \textbf{CNN} architectures such as \textbf{VGG16, VGG19, InceptionResNetV2} for classification of bar graphs and \textbf{Pytesseract} for detection and extraction of texts.
\item Designed and implemented a set of algorithms aided by the image processing libraries of \textbf{OpenCV} to obtain the height of bars.
\end{tightemize}
\sectionsep

\runsubsection{Vote-Chain}
\descript{| \ Block-Chain Based Voting System }
\location{Microsoft Codefundo++ 2019 | Open Sourced, \href{https://github.com/arpitgupta1906/codebugs} {Github}}
\begin{tightemize}
\item Developed a decentralized web application using \textbf{Solidity} smart contract, \textbf{MetaMask} wallet,\textbf{React.js} and Azure Blockchain service to provide an extremely secure and transparent platform to conduct elections.
\end{tightemize}
\sectionsep

\runsubsection{TodoIst}
\descript{| \ StackHack 1.0 Hackerearth Hackathon 2020 }
\location{Open Sourced, \href{https://github.com/arpitgupta1906/stack_hack} {Github} | \href{https://flamboyant-banach-73c4b1.netlify.app} {Website}}
\begin{tightemize}
\item A Full-stack web application to manage user tasks and team projects to provide seamless collaboration in an organised manner, build using \textbf{MERN} stack and uses JSONWeb Token for authentication and \textbf{Axios} to fetch data from the backend.
\item Technologies used: MERN Stack, Heroku, Git, Bootstrap, Netlify
\end{tightemize}
\sectionsep

\runsubsection{Alt-Meds}
\descript{| \ Block-Chain Based Web Portal }
\location{36 hour Software Hackathon Prometeo |Open Sourced \href{https://github.com/arpitgupta1906/AltMeds-1} {Github}}
\begin{tightemize}
\item A Blockchain based portal for doctors to add alternate medicines for any disease
%has provision for verifying and adding doctors.
\item Provision to add doctors, verify them, add medicines and seek for alternatives of products.
\item Technologies: \textbf{Truffle, Solidity, Reactjs}
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Achievements
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Achievements}
\vspace{\topsep}
\begin{tightemize}
\item Placed among \textbf{0.35\%} of 1.05 million JEE 2018 aspirants
\item Secured \textbf{1st Position} in 36 hour Software Hackathon conducted during the annual technical fest Prometeo of IIT Jodhpur
\item Represented IITJ in Smart India Hackathon 2020.
\item \textbf{Division 1} Programmer in Codechef

\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     POR
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{POSITIONS OF RESPONSIBILITY}
\descript{\bf Vice Captain | {Frame-X,Design and Arts Society, IIT Jodhpur}}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     extra curricular
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Extracurricular}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Assistant Head - IGNUS Digital Creativity Team, IIT Jodhpur
\item Represented IIT Jodhpur in 51-hour film making Competition in Cultural Meet'20
\end{tightemize}
\sectionsep

\end{minipage}
\end{document}  \documentclass[]{article}
New Text Document.txt
Displaying New Text Document.txt.